"Symbol";"Value";"Unit";
"TraceParts.PartNumber";"10-16052011-063956";"";
"REFERENCE";"D2F-T";"";
"TraceParts.PartTitle";"Ultra Subminiature Basic Switch – D2F";"";
"TraceParts.InstanceId";"10-16052011-0639562FUVZZLFLW5GATCAJ7GXH5R5G";"";
"SUPPLIER";"OMRON";"";
"DESIGN";"Ultra Subminiature Basic Switch, General loads - General-purpose, Pin plunger, PCB terminals - Self-clinching terminals";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartLanguage";"en";"";
"TraceParts.PartVersion";"1.4.0";"";
